<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwq-4e-Ioe"/>
                        <viewControllerLayoutGuide type="bottom" id="FY3-Pw-MLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-W4-yRT">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ONh-W4-yRT" secondAttribute="height" id="WHU-rd-E8S"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-Ca-cSk">
                                <rect key="frame" x="75.5" y="395" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Ku5-QX-vSR"/>
                                </constraints>
                                <connections>
                                    <action selector="xRoted:" destination="BYZ-38-t0r" eventType="valueChanged" id="uQ9-Vf-lRg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-Vx-hJN">
                                <rect key="frame" x="75.5" y="425" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="NFm-t8-339"/>
                                </constraints>
                                <connections>
                                    <action selector="yRoted:" destination="BYZ-38-t0r" eventType="valueChanged" id="ial-ga-7Yy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-Ab-GvP">
                                <rect key="frame" x="75.5" y="475" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="I5W-IF-Szh"/>
                                </constraints>
                                <connections>
                                    <action selector="viewChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iXg-qe-tlg"/>
                                    <action selector="yRoted:" destination="BYZ-38-t0r" eventType="valueChanged" id="OhB-1r-g4I"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-kK-hbb">
                                <rect key="frame" x="75.5" y="510" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="xZS-gw-6sc"/>
                                </constraints>
                                <connections>
                                    <action selector="perspectiveChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lgb-11-Rvn"/>
                                    <action selector="viewChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2dk-LN-lLZ"/>
                                    <action selector="yRoted:" destination="BYZ-38-t0r" eventType="valueChanged" id="SnD-5c-ZKZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-Cm-PHa">
                                <rect key="frame" x="37.5" y="400" width="28" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-go-IKc">
                                <rect key="frame" x="39.5" y="429.5" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewfield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-4B-1OI">
                                <rect key="frame" x="10.5" y="481" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-k8-iyP">
                                <rect key="frame" x="33.5" y="516" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-yQ-mSa">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-L2-3hd">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BeJ-3X-3q0"/>
                                            <constraint firstAttribute="width" constant="160" id="iUQ-VG-QYI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G3w-L2-3hd" secondAttribute="trailing" id="22a-Cf-pT9"/>
                                    <constraint firstAttribute="height" constant="80" id="5Xi-Jd-Sfi"/>
                                    <constraint firstItem="G3w-L2-3hd" firstAttribute="top" secondItem="JGE-yQ-mSa" secondAttribute="top" id="7K5-Yl-WKZ"/>
                                    <constraint firstItem="G3w-L2-3hd" firstAttribute="leading" secondItem="JGE-yQ-mSa" secondAttribute="leading" id="OS4-qT-9w5"/>
                                    <constraint firstAttribute="bottom" secondItem="G3w-L2-3hd" secondAttribute="bottom" id="wZ9-fm-h3r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ONh-W4-yRT" firstAttribute="top" secondItem="Xwq-4e-Ioe" secondAttribute="bottom" id="0sI-4I-AsT"/>
                            <constraint firstItem="kFA-kK-hbb" firstAttribute="leading" secondItem="U0Q-k8-iyP" secondAttribute="trailing" constant="4" id="2VC-kT-N3A"/>
                            <constraint firstItem="p0o-Ab-GvP" firstAttribute="top" secondItem="rnU-Vx-hJN" secondAttribute="bottom" constant="20" id="6rH-SR-idj"/>
                            <constraint firstItem="ONh-W4-yRT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8zC-48-KlA"/>
                            <constraint firstItem="ONh-W4-yRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AaW-wA-ukB"/>
                            <constraint firstItem="Azp-Ca-cSk" firstAttribute="centerY" secondItem="2Ri-Cm-PHa" secondAttribute="centerY" id="Off-D8-YXm"/>
                            <constraint firstItem="rnU-Vx-hJN" firstAttribute="centerY" secondItem="w6b-go-IKc" secondAttribute="centerY" id="TLc-AR-kGA"/>
                            <constraint firstItem="JGE-yQ-mSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VGO-XX-BQb"/>
                            <constraint firstAttribute="trailing" secondItem="JGE-yQ-mSa" secondAttribute="trailing" id="cJr-3j-RT1"/>
                            <constraint firstItem="p0o-Ab-GvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czo-qW-QjH"/>
                            <constraint firstItem="rnU-Vx-hJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ear-ND-XZK"/>
                            <constraint firstItem="U0Q-k8-iyP" firstAttribute="centerY" secondItem="kFA-kK-hbb" secondAttribute="centerY" id="hAe-XO-KAM"/>
                            <constraint firstItem="p0o-Ab-GvP" firstAttribute="centerY" secondItem="aP1-4B-1OI" secondAttribute="centerY" id="hcq-ez-8YV"/>
                            <constraint firstItem="kFA-kK-hbb" firstAttribute="top" secondItem="p0o-Ab-GvP" secondAttribute="bottom" constant="5" id="i2U-zN-yhR"/>
                            <constraint firstItem="Azp-Ca-cSk" firstAttribute="top" secondItem="ONh-W4-yRT" secondAttribute="bottom" id="lvc-e9-jwK"/>
                            <constraint firstItem="rnU-Vx-hJN" firstAttribute="leading" secondItem="w6b-go-IKc" secondAttribute="trailing" constant="12" id="mTY-Yo-qJI"/>
                            <constraint firstItem="FY3-Pw-MLy" firstAttribute="top" secondItem="JGE-yQ-mSa" secondAttribute="bottom" id="qMU-95-NRR"/>
                            <constraint firstItem="Azp-Ca-cSk" firstAttribute="leading" secondItem="2Ri-Cm-PHa" secondAttribute="trailing" constant="12" id="rBw-3C-Uwg"/>
                            <constraint firstItem="p0o-Ab-GvP" firstAttribute="leading" secondItem="aP1-4B-1OI" secondAttribute="trailing" constant="4" id="rD9-9I-BgB"/>
                            <constraint firstItem="rnU-Vx-hJN" firstAttribute="top" secondItem="Azp-Ca-cSk" secondAttribute="bottom" id="u59-0r-hVA"/>
                            <constraint firstItem="kFA-kK-hbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbD-CB-Twf"/>
                            <constraint firstItem="Azp-Ca-cSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xa3-kh-b36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnsScrollView" destination="JGE-yQ-mSa" id="E7E-eH-pph"/>
                        <outlet property="perspective" destination="kFA-kK-hbb" id="GfU-5x-Pjg"/>
                        <outlet property="rotX" destination="Azp-Ca-cSk" id="Qrq-ds-toh"/>
                        <outlet property="rotY" destination="rnU-Vx-hJN" id="ByD-f4-w5W"/>
                        <outlet property="scrollContentView" destination="G3w-L2-3hd" id="BUN-aU-gey"/>
                        <outlet property="scrollWidth" destination="iUQ-VG-QYI" id="Vrv-uG-eWr"/>
                        <outlet property="viewField" destination="p0o-Ab-GvP" id="s8e-rD-y72"/>
                        <outlet property="vrView" destination="ONh-W4-yRT" id="0Na-GQ-E6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
